# This file was created with the 7i96 Wizard on Mai 12 2020 09:04:04
# If you make changes to this file your screwed

# GPIO 

# hm2_7i96.0.gpio.000 : Axis X Positiv Limit Switch
# hm2_7i96.0.gpio.001 : Axis X Negativ Limit Switch
# hm2_7i96.0.gpio.002 : Axis Y Positiv Limit Switch
# hm2_7i96.0.gpio.003 : Axis Y Negativ Limit Switch
# hm2_7i96.0.gpio.004 : Axis Z Positiv Limit Switch
# hm2_7i96.0.gpio.005 : Axis Z Negativ Limit Switch
# hm2_7i96.0.gpio.006 : 
# hm2_7i96.0.gpio.007 : 
# hm2_7i96.0.gpio.008 : E-Stop feedback 

# X Axis Limit / Home switches
net max-limit-joint-0 joint.0.pos-lim-sw-in         <= hm2_7i96.0.gpio.000.in_not
net min-limit-home-joint-0 joint.0.neg-lim-sw-in    <= hm2_7i96.0.gpio.001.in_not
net min-limit-home-joint-0 joint.0.home-sw-in

# Y Axis Limit / Home switches
net max-limit-joint-1 joint.1.pos-lim-sw-in         <= hm2_7i96.0.gpio.002.in_not
net min-limit-home-joint-1 joint.1.neg-lim-sw-in    <= hm2_7i96.0.gpio.003.in_not
net min-limit-home-joint-1 joint.1.home-sw-in

# Z Axis Limit / Home switches
net max-limit-joint-2 joint.2.pos-lim-sw-in         <= hm2_7i96.0.gpio.004.in_not
net min-limit-home-joint-2 joint.2.neg-lim-sw-in    <= hm2_7i96.0.gpio.005.in_not
net min-limit-home-joint-2 joint.2.home-sw-in
