# This file was created with the 7i96 Wizard on Mai 12 2020 09:04:04
# Changes to most things are ok and will be read by the wizard

[EMC]
VERSION             = 1.1
MACHINE             = millimcmillface
DEBUG               = 0x00000000

[HOSTMOT2]
DRIVER              = hm2_eth
IPADDRESS           = "192.168.1.121"
BOARD               = 7i96
STEPGENS            = 3
ENCODERS            = 5
SSERIAL_PORT        = 1

[DISPLAY]
DISPLAY             = axis
POSITION_OFFSET     = MACHINE
POSITION_FEEDBACK   = COMMANDED
MAX_FEED_OVERRIDE   = 1.2
CYCLE_TIME          = 0.1
INTRO_GRAPHIC       = emc2.gif
INTRO_TIME          = 0
OPEN_FILE           = ""

[KINS]
KINEMATICS          = trivkins coordinates=XYZ
JOINTS              = 3

[EMCIO]
EMCIO               = io
CYCLE_TIME          = 0.100
TOOL_TABLE          = tool.tbl

[RS274NGC]
PARAMETER_FILE      = millimcmillface.var

[EMCMOT]
EMCMOT              = motmod
SERVO_PERIOD        = 1000000

[TASK]
TASK                = milltask
CYCLE_TIME          = 0.010

[TRAJ]
COORDINATES         = XYZ
LINEAR_UNITS        = metric
ANGULAR_UNITS       = degree
MAX_LINEAR_VELOCITY = 200
# NO_FORCE_HOMING     = 1

[HAL]
HALUI               = halui
HALFILE             = millimcmillface.hal
HALFILE             = io.hal
HALFILE             = custom.hal
POSTGUI_HALFILE     = postgui.hal

[HALUI]

[AXIS_X]
MIN_LIMIT           = -1000
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000

[AXIS_Y]
MIN_LIMIT           = -1000
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000

[AXIS_Z]
MIN_LIMIT           = -10
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000

[JOINT_0]
AXIS                = X
MIN_LIMIT           = -1000
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
SCALE               = 1000
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
FERROR              = 0.0051
MIN_FERROR          = 0.0025
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
# HOME                = 0
# HOME_OFFSET         = -10
# HOME_SEARCH_VEL     = 10
# HOME_LATCH_VEL      = 1
# HOME_SEQUENCE       = 0
# HOME_USE_INDEX      = False
# HOME_IGNORE_LIMITS  = False

[JOINT_1]
AXIS                = Y
MIN_LIMIT           = -1000
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
SCALE               = 1000
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
FERROR              = 0.0051
MIN_FERROR          = 0.0025
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
# HOME                = 0
# HOME_OFFSET         = -10
# HOME_SEARCH_VEL     = 10
# HOME_LATCH_VEL      = 1
# HOME_SEQUENCE       = 0
# HOME_USE_INDEX      = False
# HOME_IGNORE_LIMITS  = False

[JOINT_2]
AXIS                = Z
MIN_LIMIT           = -10
MAX_LIMIT           = 1000
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
SCALE               = 1000
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
FERROR              = 0.0051
MIN_FERROR          = 0.0025
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
HOME                = 0
HOME_OFFSET         = -15
HOME_SEARCH_VEL     = -10
HOME_LATCH_VEL      = 10
HOME_FINAL_VEL      = 10
HOME_SEQUENCE       = 0
HOME_USE_INDEX      = False
HOME_IGNORE_LIMITS  = True

[SPINDLE]
SPINDLE_TYPE        = openLoop
SCALE               =
PWM_FREQUENCY       = 20000
MAX_RPM             =
MIN_RPM             =
DEADBAND            = 0
P                   = 0
I                   = 0
D                   = 0
FF0                 = 1
FF1                 = 0
FF2                 = 0
BIAS                = 0
MAX_ERROR           = 0

[INPUTS]
# DO NOT change
# the input text
INPUT_0             = Min Limit & Home
INPUT_JOINT_0       = 0
INPUT_1             = Max Limit
INPUT_JOINT_1       = 0
INPUT_2             = Min Limit & Home
INPUT_JOINT_2       = 1
INPUT_3             = Max Limit
INPUT_JOINT_3       = 1
INPUT_4             = Min Limit & Home
INPUT_JOINT_4       = 2
INPUT_5             = Max Limit
INPUT_JOINT_5       = 2
INPUT_6             = Select
INPUT_JOINT_6       = False
INPUT_7             = Select
INPUT_JOINT_7       = False
INPUT_8             = Select
INPUT_JOINT_8       = False
INPUT_9             = Select
INPUT_JOINT_9       = False
INPUT_10            = Select
INPUT_JOINT_10      = False

[OUTPUTS]
# DO NOT change
# the output text
OUTPUT_0            = Select
OUTPUT_1            = Select
OUTPUT_2            = Select
OUTPUT_3            = Select
OUTPUT_4            = Select

[OPTIONS]
MANUAL_TOOL_CHANGE  = False
HALUI               = False
PYVCP               = False
GLADEVCP            = False
LADDER              = False
