# This file was created with the 7i96 Wizard on Mai 12 2020 09:04:04
# Changes to most things are ok and will be read by the wizard

# =================================================================
# File edited by  bouni  to work with a combination of 7i96 + 7i85S
# =================================================================

[EMC]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_emc_section
# Version must be 1.1 or higher
VERSION             = 1.1
# Name of the machine
MACHINE             = millimcmillface
# Debug settigs (see https://github.com/LinuxCNC/linuxcnc/blob/master/src/emc/nml_intf/debugflags.h)
DEBUG               = 0x00000000


[HOSTMOT2]
# Driver name for loadrt in HAL
DRIVER              = hm2_eth
# Standard IP of the 7i96, can be changed by jumper + mesaflash
IPADDRESS           = "192.168.1.121"
# Board anme for use in HAL file
BOARD               = 7i96
# Number of stepgens
# Stepgen 0 -> 7i96 STEP0 
# Stepgen 1 -> 7i96 STEP1
# Stepgen 2 -> 7i96 STEP2 
# Stepgen 3 -> 7i96 STEP3
# Stepgen 4 -> 7i96 STEP4
# Stepgen 5 -> 7i85S DIFF OUT 0,1
# Stepgen 6 -> 7i85S DIFF OUT 2,3
# Stepgen 7 -> 7i85S DIFF OUT 4,5
# Stepgen 8 -> 7i85S DIFF OUT 6,7
STEPGENS            = 3
# Number of encoders
# Encoder 0 -> 7i96  ENCODER
# Encoder 1 -> 7i96  ENCODER Alias
# Encoder 2 -> 7i85S ENC 0
# Encoder 3 -> 7i85S ENC 1
# Encoder 4 -> 7i85S ENC 2
# Encoder 5 -> 7i85S ENC 3
ENCODERS            = 5
# Number of SmartSerials
# SmartSerial 0 -> 7i96  SERIAL
# SmartSerial 1 -> 7i85S SERIAL
SSERIAL_PORT        = 2


[DISPLAY]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_display_section
# Userinterface to use
DISPLAY             = axis
# Coordinatesystem used in DRO on startup
POSITION_OFFSET     = MACHINE
# Coordinate value to show on the DRO
POSITION_FEEDBACK   = COMMANDED
# Maximum feed override, 1.2 = 120%
MAX_FEED_OVERRIDE   = 1.2
# Cycle time in seconds that display will sleep between polls. 
CYCLE_TIME          = 0.1
# Graphic to show on startup
INTRO_GRAPHIC       = emc2.gif
# The maximum time to show the splash screen, in seconds. 
INTRO_TIME          = 0
# File to load on startup
OPEN_FILE           = ""

[KINS]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_kins_section
# The type of kinematics and the coordinates, usually no need to change this
KINEMATICS          = trivkins coordinates=XYZ
# The number of joints for the coordinates, 3 for XYZ, can be 4 if you have a dual motor Y for example
JOINTS              = 3


[EMCIO]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_emc_section
# Name of the io controller
EMCIO               = io
# The cycle time of the io controller, do not change
CYCLE_TIME          = 0.100
# filename of the file where the toolinfo is stored
TOOL_TABLE          = tool.tbl


[RS274NGC]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#gcode:ini-features
# name of the file where the interpreter stores its parameters
PARAMETER_FILE      = millimcmillface.var


[EMCMOT]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_emcmot_section
# name of the motion controller
EMCMOT              = motmod
# This is the "Servo" task period in nanoseconds. 
SERVO_PERIOD        = 1000000


[TASK]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_task_section
# name of the task executable, no need to change
TASK                = milltask
# Cycle time of the task executable, no need to change
CYCLE_TIME          = 0.010


[TRAJ]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_traj_section
# Parameters for the trajectory planner in motion
# Names of the controlled axis
COORDINATES         = XYZ
# Specifies the machine units for linear axes
LINEAR_UNITS        = metric
# Specifies the machine units for rotational axes
ANGULAR_UNITS       = degree
# The maximum velocity for any axis or coordinated move, in machine units per second
MAX_LINEAR_VELOCITY = 200


[HAL]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_hal_section
# adds the HAL user interface pins
HALUI               = halui
# The following HALFILE entries specify the hal files to execute on startup in the order they appear.
HALFILE             = millimcmillface.hal
HALFILE             = io.hal
HALFILE             = custom.hal
# HAL file to execute after the GUI has created its HAL pins
POSTGUI_HALFILE     = postgui.hal


[HALUI]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_halui_section
# MDI command can be executed by using halui.mdi-command-00, increment for each specified MDI_COMMAND line 


# ==============================================================================
# Parameters for the X axis
# ==============================================================================

[AXIS_X]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_axis__lt_letter_gt_section
MIN_LIMIT           = -250
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000


[JOINT_0]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_joint__lt_num_gt_section
AXIS                = X
MIN_LIMIT           = -250
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
FERROR              = 0.0051
MIN_FERROR          = 0.0025
# Stepgen configuration
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
SCALE               = 1000
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
# PID configuration
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
# Homing configuration
# http://linuxcnc.org/docs/devel/html/config/ini-homing.html
# HOME                = 0
# HOME_OFFSET         = -10
# HOME_SEARCH_VEL     = 10
# HOME_LATCH_VEL      = 1
# HOME_SEQUENCE       = 0
# HOME_USE_INDEX      = False
# HOME_IGNORE_LIMITS  = False


# ==============================================================================
# Parameters for the Y axis
# ==============================================================================

[AXIS_Y]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_axis__lt_letter_gt_section
MIN_LIMIT           = -250
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000


[JOINT_1]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_joint__lt_num_gt_section
AXIS                = Y
MIN_LIMIT           = -250
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
FERROR              = 0.0051
MIN_FERROR          = 0.0025
# Stepgen configuration
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
# Scale factor calculation
# 1 Puls = 1 encoder puls
# 2048 Pulses = 1 Rev
SCALE               = 1000
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
# PID configuration
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
# Homing configuration
# http://linuxcnc.org/docs/devel/html/config/ini-homing.html
# HOME                = 0
# HOME_OFFSET         = -10
# HOME_SEARCH_VEL     = 10
# HOME_LATCH_VEL      = 1
# HOME_SEQUENCE       = 0
# HOME_USE_INDEX      = False
# HOME_IGNORE_LIMITS  = False


# ==============================================================================
# Parameters for the Z axis
# ==============================================================================

[AXIS_Z]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_axis__lt_letter_gt_section
MIN_LIMIT           = -20
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000

[JOINT_2]
# http://linuxcnc.org/docs/devel/html/config/ini-config.html#_joint__lt_num_gt_section
AXIS                = Z
MIN_LIMIT           = -20
MAX_LIMIT           = 250
MAX_VELOCITY        = 200
MAX_ACCELERATION    = 2000
TYPE                = LINEAR
FERROR              = 0.0051
MIN_FERROR          = 0.0025
# Stepgen configuration
STEPGEN_MAX_VEL     = 240.0
STEPGEN_MAX_ACC     = 2400.0
SCALE               = 1000
DIRSETUP            = 200
DIRHOLD             = 200
STEPLEN             = 1000
STEPSPACE           = 2000
# PID configuration
DEADBAND            = 0
P                   = 1000
I                   = 0
D                   = 0
FF0                 = 0
FF1                 = 1
FF2                 = 0.00013
BIAS                = 0
MAX_OUTPUT          = 0
MAX_ERROR           = 0.0127
# Homing configuration
# http://linuxcnc.org/docs/devel/html/config/ini-homing.html
#HOME                = 0
#HOME_OFFSET         = -30
#HOME_SEARCH_VEL     = -10
#HOME_LATCH_VEL      = 10
#HOME_FINAL_VEL      = 10
#HOME_SEQUENCE       = 0
#HOME_USE_INDEX      = False
#HOME_IGNORE_LIMITS  = True


# ==============================================================================
# Parameters for the Spindle
# ==============================================================================

[SPINDLE]
SPINDLE_TYPE        = openLoop
SCALE               =
PWM_FREQUENCY       = 20000
MAX_RPM             =
MIN_RPM             =
DEADBAND            = 0
P                   = 0
I                   = 0
D                   = 0
FF0                 = 1
FF1                 = 0
FF2                 = 0
BIAS                = 0
MAX_ERROR           = 0



#[OPTIONS]
#MANUAL_TOOL_CHANGE  = False
#HALUI               = False
#PYVCP               = False
#GLADEVCP            = False
#LADDER              = False
